[gd_scene load_steps=2 format=3 uid="uid://dfxfk57y83e17"]

[ext_resource type="PackedScene" uid="uid://c6qbfehsajyf3" path="res://Models/3D_arrow.glb" id="1_cfff2"]

[node name="3D_arrow" instance=ExtResource("1_cfff2")]

[node name="Camera3D" type="Camera3D" parent="." index="1"]
transform = Transform3D(0.707107, -0.407599, 0.577809, 0, 0.817145, 0.576432, -0.707107, -0.407599, 0.577809, 25, 25, 25)
projection = 1
size = 2.632
