[gd_scene load_steps=16 format=3 uid="uid://bckb5l63v7xcp"]

[ext_resource type="Script" uid="uid://cglxthab8vvma" path="res://Scripts/main.gd" id="1_1bvp3"]
[ext_resource type="Script" uid="uid://cyso47sc2mcwc" path="res://Scripts/boat.gd" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://btegwta6d65pp" path="res://Scripts/camera_rig.gd" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://b7itqkeltc6fr" path="res://Models/NewSailboat.tscn" id="4_272bh"]
[ext_resource type="Script" uid="uid://rhnq32ra2wen" path="res://Scripts/hud.gd" id="5_7mycd"]
[ext_resource type="PackedScene" uid="uid://c6qbfehsajyf3" path="res://Models/3D_arrow.glb" id="6_7mycd"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ig7tw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0xm2m"]
albedo_color = Color(0.000242772, 0.19746, 0.65671, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_h2yge"]
material = SubResource("StandardMaterial3D_0xm2m")

[sub_resource type="PlaneMesh" id="PlaneMesh_7mycd"]

[sub_resource type="ViewportTexture" id="ViewportTexture_272bh"]
viewport_path = NodePath("BoatViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5vw27"]
resource_local_to_scene = true
shading_mode = 0
disable_ambient_light = true
disable_fog = true
albedo_texture = SubResource("ViewportTexture_272bh")
texture_filter = 0
texture_repeat = false
disable_receive_shadows = true

[sub_resource type="GDScript" id="GDScript_272bh"]
script/source = "extends Node3D

@onready var main = get_tree().get_root().get_node(\"Main\")

func _process(delta):
	var wind_dir = main.wind_direction.normalized()
	

"

[sub_resource type="ViewportTexture" id="ViewportTexture_kek77"]
viewport_path = NodePath("BoatViewport")

[sub_resource type="GDScript" id="GDScript_7mycd"]
script/source = "extends TextureRect



"

[node name="Main" type="Node3D"]
script = ExtResource("1_1bvp3")

[node name="BoatViewport" type="SubViewport" parent="."]
canvas_item_default_texture_filter = 0
size = Vector2i(64, 64)

[node name="Boat" type="RigidBody3D" parent="BoatViewport"]
script = ExtResource("1_ig7tw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="BoatViewport/Boat"]
shape = SubResource("CapsuleShape3D_ig7tw")
debug_color = Color(0.423529, 0.160784, 0, 1)

[node name="BoatMesh" parent="BoatViewport/Boat" instance=ExtResource("4_272bh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.23779, 0)

[node name="Camera Rig" type="Node3D" parent="BoatViewport"]
top_level = true
script = ExtResource("2_0xm2m")
boat_path = NodePath("../Boat")

[node name="Camera3D" type="Camera3D" parent="BoatViewport/Camera Rig"]
transform = Transform3D(0.707107, -0.353553, 0.612373, 0, 0.866026, 0.5, -0.707107, -0.353553, 0.612373, 7.99231, 9.61934, 8.62866)
keep_aspect = 0
projection = 1
size = 15.239

[node name="Water" type="MeshInstance3D" parent="."]
transform = Transform3D(50, 0, 0, 0, 50, 0, 0, 0, 50, 0, 0, 0)
mesh = SubResource("PlaneMesh_h2yge")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.422618, -0.453154, 0.784886, 0, 0.866025, 0.5, -0.906308, 0.211309, -0.365998, 0, 10.1993, -13.9153)

[node name="MainCameraRig" type="Node3D" parent="."]
top_level = true
script = ExtResource("2_0xm2m")
boat_path = NodePath("../BoatViewport/Boat")

[node name="Camera3D" type="Camera3D" parent="MainCameraRig"]
transform = Transform3D(0.707107, -0.353553, 0.612372, 0, 0.866025, 0.499999, -0.707107, -0.353553, 0.612372, 15, 13.0276, 15)
keep_aspect = 0
projection = 1
size = 47.62

[node name="Boat2DRender" type="MeshInstance3D" parent="MainCameraRig/Camera3D"]
transform = Transform3D(6, 0, 0, 0, -4.76837e-07, -6, 0, 6, -7.15256e-07, -1.12838, 1.63571, -1.97341)
ignore_occlusion_culling = true
mesh = SubResource("PlaneMesh_7mycd")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_5vw27")

[node name="WindTimer" type="Timer" parent="."]

[node name="HUD" type="SubViewport" parent="."]
size = Vector2i(512, 288)
script = ExtResource("5_7mycd")

[node name="WindArrow" parent="HUD" instance=ExtResource("6_7mycd")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -15.1715, 9.02838, 11.7758)
script = SubResource("GDScript_272bh")

[node name="Camera3D" type="Camera3D" parent="HUD"]
transform = Transform3D(0.707107, -0.353553, 0.612372, 0, 0.866025, 0.5, -0.707107, -0.353553, 0.612372, 15, 13.0276, 15)
keep_aspect = 0
projection = 1
size = 47.62

[node name="BoatCanvas" type="CanvasLayer" parent="."]

[node name="BoatTexture" type="TextureRect" parent="BoatCanvas"]
texture_filter = 1
offset_right = 40.0
offset_bottom = 40.0
texture = SubResource("ViewportTexture_kek77")
script = SubResource("GDScript_7mycd")
